# newproject

./: .gitignore  README.md  org.newproject.sln
src/org.newproject.Application/: newprojectAppService.cs  newprojectApplicationAutoMapperProfile.cs  newprojectApplicationModule.cs  org.newproject.Application.csproj
src/org.newproject.Application.Contracts/: newprojectApplicationContractsModule.cs  newprojectDtoExtensions.cs  org.newproject.Application.Contracts.csproj
src/org.newproject.Blazor/: Program.cs  _Imports.razor  appsettings.json  newprojectBlazorModule.cs  newprojectBrandingProvider.cs  newprojectComponentBase.cs  org.newproject.Blazor.csproj  web.config
src/org.newproject.Blazor.Client/: Program.cs  newprojectBlazorAutoMapperProfile.cs  newprojectBlazorClientModule.cs  newprojectBrandingProvider.cs  newprojectBundleContributor.cs  newprojectComponentBase.cs  org.newproject.Blazor.Client.csproj
src/org.newproject.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  newprojectDbMigratorModule.cs  org.newproject.DbMigrator.csproj
test/org.newproject.Application.Tests/: newprojectApplicationTestBase.cs  newprojectApplicationTestModule.cs  org.newproject.Application.Tests.csproj
test/org.newproject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/org.newproject.Domain.Tests/: newprojectDomainTestBase.cs  newprojectDomainTestModule.cs  org.newproject.Domain.Tests.csproj
test/org.newproject.Domain.Tests/Samples/: SampleDomainTests.cs
test/org.newproject.EntityFrameworkCore.Tests/: org.newproject.EntityFrameworkCore.Tests.csproj
test/org.newproject.EntityFrameworkCore.Tests/EntityFrameworkCore/: newprojectEntityFrameworkCoreCollection.cs  newprojectEntityFrameworkCoreCollectionFixtureBase.cs  newprojectEntityFrameworkCoreFixture.cs  newprojectEntityFrameworkCoreTestBase.cs  newprojectEntityFrameworkCoreTestModule.cs
test/org.newproject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/org.newproject.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/org.newproject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+84 files in other folders)
